{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "bryanna711"
  },
  "author": "Bryanna Vinge",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
